# ?? ?? ??
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ssafy
spring.data.mongodb.password=D204ssafy
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=k7d204.p.ssafy.io